driverClassName=org.opengauss.Driver
url=jdbc:opengauss://192.168.243.138:26000/dingsgmis22?characterEncoding=utf-8
username=opengaussuser
password=openGauss@123
initialSize=10
minIdle=5
maxActive=50
maxWait=5000